[gd_scene format=3 uid="uid://bbh7a2ewpdt1s"]

[ext_resource type="PackedScene" uid="uid://ii6kyo0yp8cv" path="res://Character/Character.tscn" id="1_r2sr7"]
[ext_resource type="Script" uid="uid://bcogwa43yxoqc" path="res://Scenes/testscene.gd" id="1_vy56e"]
[ext_resource type="PackedScene" uid="uid://br14an4qqfsrb" path="res://GameObjects/hex_block.tscn" id="2_wni78"]
[ext_resource type="PackedScene" uid="uid://bvdwv5de1rtf7" path="res://GameObjects/coin.tscn" id="3_nes3m"]
[ext_resource type="AudioStream" uid="uid://c6lbjt6vpl5um" path="res://Sounds/sound-effects-library-coin.mp3" id="5_0pdfm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wni78"]
size = Vector3(10.360153, 0.21569824, 6.005005)

[sub_resource type="PlaneMesh" id="PlaneMesh_r2sr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nes3m"]
size = Vector3(10.404297, 8.78717, 0.6248169)

[node name="Testscene" type="Node3D" unique_id=380885839]
script = ExtResource("1_vy56e")

[node name="HexBlock2" parent="." unique_id=367328363 instance=ExtResource("2_wni78")]
transform = Transform3D(1.31, 0, 0, 0, 1.31, 0, 0, 0, 1.31, 3.6210823, 0, 0.5306926)

[node name="HexBlock" parent="." unique_id=1297431894 instance=ExtResource("2_wni78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9053864, -0.5, 1.2443345)

[node name="Character" parent="." unique_id=1244708788 instance=ExtResource("1_r2sr7")]

[node name="Camera3D" type="Camera3D" parent="Character" unique_id=44501765]
transform = Transform3D(-1, 0, -8.7422784e-08, -3.8287965e-08, 0.8989929, 0.43796325, 7.859246e-08, 0.43796325, -0.8989929, 0, 1.6962969, -1.8315473)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=558906809]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=39505383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00011789799, -0.6078491, 0.013537645)
shape = SubResource("BoxShape3D_wni78")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1739658532]
transform = Transform3D(5.1769767, 0, 0, 0, 1, 0, 0, 0, 2.9891489, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_r2sr7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1296545825]
transform = Transform3D(1, 0, 0, 0, 0.6815898, 0.73173445, 0, -0.73173445, 0.6815898, 0, 1.9651376, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=88531155]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=782320013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0009765625, 3.8935852, 2.9218445)
shape = SubResource("BoxShape3D_nes3m")

[node name="Startposition" type="Marker3D" parent="." unique_id=1325874791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9225674, 0.4599719, 0.494704)

[node name="Coin7" parent="." unique_id=843926562 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.597343, 2, 0.8085213)

[node name="Coin" parent="." unique_id=1713764278 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6044495, -0.5, -1.0305188)

[node name="Coin2" parent="." unique_id=975043503 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Coin3" parent="." unique_id=967523451 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Coin4" parent="." unique_id=1669174450 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="Coin5" parent="." unique_id=1201551117 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Coin6" parent="." unique_id=1652559774 instance=ExtResource("3_nes3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.169108, -0.50000024, -0.106500864)

[node name="CoinCollectedSound" type="AudioStreamPlayer3D" parent="." unique_id=83752270]
stream = ExtResource("5_0pdfm")
